<!DOCTYPE html>
<html>
<body>
    <h1><td><img src="https://scontent.fupg6-1.fna.fbcdn.net/v/t1.0-9/117952546_954510181729380_1823398088794021191_o.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_eui2=AeEgPsQwwXn2C6ps0U8dsJ0dFiG7IvzG4mkWIbsi_MbiaefsTzIqGNDCl2k1ot7HfBGSlFK_5rLHcUDr8yzCXcH9&_nc_ohc=VaMbkxNmgpIAX9BpiW6&_nc_ht=scontent.fupg6-1.fna&oh=6d2928ada51d2826bbc0aebda5181c13&oe=5F91D085" width="200" height="200" alt="Cat"/>
    Edgard Garry Supit</td></h1>
    <hr/>
    <h2>Lecturer and Researcher</h2>
    <h3>Computer Science : Jurusan System Informasi (SI)
    </br>
    Email : S21810128@student.unklab.ab.id</br>
    Phone: +6285341981271</h3>
    <a href="https://id-id.facebook.com/edgart.supit">Facebook</a>
    <hr/>
    <h2>Research Interest</h2>
    <h4>Web Design,coding</h4>
    <hr/>
    <h2>Skills</h2>
    <h3>HTML ........</h3>
    <h3>CSS........</h3>
    <h3>JavaScript........</h3>
    <h3>Java.........</h3>
    <hr>
    <h2>Contact Me</h2>
    <label for="name">Your Nama : </label>
            <input type="text" name="name" />
    <br/>
    <br>
    <label for="Email">Your Email : </label>
            <input type="text" name="Email" /><br/>

    <p>Your Message:
            <br><textarea name="Message" rows="10" cols="50"placeholder="type your message..."></textarea></br>
         
             <p><input type="submit" value="Submit" ></p>
    </p>
</body>
</html>